// eslint-disable-next-line import/no-anonymous-default-export
export default {
    countless: {
        title__left: "Countless Career Option",
        title__center: "Are Waiting",
        title__right: "For You to Explore",
        jobs__number: "200+ jobs openings",
        marketing: "Marketing",
        developers: "Developers",
        create: "Create an Accoun",
        sales: "Sales",
        top: "No.1 job hunt website"
    },
    findJob: {
        title__left: "Search, Apply &",
        title__center: " Get Your",
        title__right: "Dream Job",
        descr: "Start your hunt  for the best life-changing career opportunities from here in your selected areas conveniently and get hired quickly",
        login:"Login",
        register: "Register"
    },
    job: {
        title__left: "Latest and Top",
        title__right: "Job Opemings",
        descr: "Discover the fresh job openings from the giant firms in which you might want to apply and take a chance to get hired by top fortune companis",
    },
    offer: {
        title__left: "Countless Career Option",
        title__center: "Are Waiting",
        title__right: "For You to Explore",
        job: "Job Recommendation",
        create: "Create & Build Profile",
        career: "Career consultation"
    },
    steps: {
        title__left: "Get Hired in HireMe",
        title__center: " 4 Quick Easy Steps",
        dsecr: "The quicket and most effective way to get hired by the top firm working in your career interest areas.",
        signUp: "Sign Up",
        signUpDescr: "Signup for the job applicant profile, metion your quolifiations, past experiences, and expertise, and scope youe interests. Vaila! You all set to find your dream Jobs.",
        search: "Search job",
        searchDescr: "Once you set your job hunting parameters,you`ll find many operanings related to your career interest  on the home page and even filter out some of the best job openings.",
        upload: "Upload CV / Resume",
        uploadDescr: "From numersous job openings, shortlist the right-match vacansy to your profile and apply right often by uploading your CV/ Resume and answering a couple of questions, if any.",
        getJob: "Get Job",
        getJobDescr: "After applying, wait for some time schedule an interview, and if everything goes right, then get hired more quickly than traditional hiring methods."
    },
    header: {
        login: "Login",
        register: "Register",
        vacancy: "Vacancies",
        company: "Companies",
        resume: "Resume"
    },
    filter: {
        title: "Filter",
        clear: "Clear All",
        search: "Search",
        development: "Development",
        other:"Other (tech)",
        salary:"Salary from",
        employment:"Employment",
        english:"English",
        experience:"Experience",
        type:"Company type",
        eg: "E.g Front-end developer",
        location: "Location",
        egg:"E.g Google",
    },
    detailCard: {
        jobDescription: "Job Description",
        requirements: "Requirements",
        apply: "Write",
        overview: "Company Overview",
        employees: "employees",
        benefits: "Benefits",
        subscribe: "Subscribe",
        companyDescription: "Company Description",
        openVacancies: "Open vacancies",
        ourValues: "Our values",
        links: "Links",
        review: "Reviews",
        eg: "Leave a review",
        send: "Send",
        personalData:"Personal data",
        experience:"Work experience",
        stacks:"Stacks",
        expectations:"Expectations",
        achievements:"Achievements",
        description: "Description",
        fio:"First and last name",
        post:"Developer position",
        number:"Phone number",
        email:"Email",
        salaryExpectation:"Salary expectation",
        edit:"Edit",
        editMyCV: "Edit my CV",
        about: 'About myself',
        years: 'years',
        name: "Title",
        city: "City",
        employer: "Employees",
        values: "Our Values",
        vacansy: "Vacancies",
        people: 'people',
        responsibilities:"Responsibilities",
        give:"What we can give",
        personalQualities:"Personal qualities",
        bePlus:'It will be a plus',
    },
    recommendation: {
        title: "Job Recommendation For You",
        view: "View All"
    },
    footer: {
        term:"Terms of use",
        politics: "Privacy Policy",
        idea: "Suggest an idea",
        me: 'KG © 2023 HireMe'
    },
    card: {
        apply: "Write",
        exp: "yers exp.",
        more: 'View',
        vacansy:'vacancies',
        unsubscribe:'Unsubscribe',
        subscribe: 'Subscribe',
        employees: 'employees'

    },
    form: {
        emailValid: "The mail must contain the symbol - @",
        email: "Email",
        password: "Password",
        passwordValid: "The password must exceed 6 characters",
        login: "Login",
        register: "Register",
        employer: 'Employer',
        recruter: "Recruter",
        forgot: 'Forgot password?',
        errorEmail: 'Such mail is already registered',
        errorverify: 'Invalid activation code',
        confirmEmail: "Confirm your email",
        prev: "Prev",
        next: 'Next',
        or: "Or, login with"
    },
    notFound: {
        title_left: 'THERE IS NO LIFE, TRY TO FIND ',
        title: 'something else.'
    },
    edit: {
        first_name:'First name',
        last_name:'Last name',
        position:'Position',
        phone_number:'Phone number',
        experience_year:'Experience year',
        salary_expectation:'Salary expectation',
        telegram: 'Link to Telegram',
        gitHub: 'Link to GitHub',
        linkedin: 'Link to Linkedin',
        save: 'Save',
        expectations:'Expectations',
        achievements:'Achievements',
        about_myself:'About myself',
        stacks: 'Stacks'
    }
};